* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  font-family: Inter, system-ui, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

#root {
  max-width: 1010px;
  margin: 0 auto;
  padding-top: 2rem;
  text-align: center;
  background-color: #ffffff;
}

.inputSearch {
  width: 100%;
  height: 40px;
  border: 1px solid gray;
  margin-bottom: 30px;
  text-align: center;
}

ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0 0 30px 0;
  flex-wrap: wrap;
  row-gap: 34px;
  column-gap: 36px;
  justify-content: center;
}

.card {
  width: 487px;
  height: 281px;
  background-color: #fff;
  display: flex;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);
}

.imgBlock {
  width: 183px;
  height: 281px;
  background-color: #864e4e;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 313px;
  font-size: 12px;
  text-align: left;
  padding: 0 20px;
}

.content__title-rate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  width: 100%;
}

.content__title {
  margin: 0;
  padding: 10px 0 7px;
  font-size: 20px;
  font-weight: 400;
}

.content__rate {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  margin-right: 9px;
  background-color: #fffc;
  border: 2px solid;
  border-radius: 50%;
  color: #000000;
  font-size: 12px;
  line-height: 1;
  text-align: center;
}

.content__date {
  color: #827E7E;
  margin: 0;
  padding: 7px 0;
}

.content__genre {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.content__star {
  height: 40px;
  width: 275px;
}

.content_description {
  margin: 0;
  padding: 7px 0 49px;
  line-height: 22px;
  max-height: 129px;
  overflow: hidden;
}

.button__genre {
  padding: 3px 5px;
  background-color: rgba(250, 250, 250, 1);
  border: 1px solid rgba(217, 217, 217, 1);
  border-radius: 3px;
  color: rgba(0, 0, 0, 0.65);
}

@media (max-width: 768px) {
  #root {
    max-width: 100%;
    padding: 1rem;
  }
  .imgBlock{
    width: 60px;
    height: 90px;
    position: absolute;
    top: 22px;
    left: 5px;
    }

  .card {
    position: relative;
    width: 100%;
    height: auto;
    align-items: center;
  }
  .content {
    width: 100%;
    padding: 1rem;
    padding-left: 87px;
    position: relative;
  }
  .content__genre{
    flex-wrap: nowrap;
    overflow: scroll;
  }

  .content__title-rate {
    margin-top: 0;
    flex-direction: row;
    align-items: flex-start;
  }

  .content__title {
    padding-top: 0;
    font-size: 18px;
  }

  .content__rate {
    margin-right: 0;
    margin-top: 10px;
  }
  .content_description {
    margin-left: -80px;
  }
  .content__star {
    margin-left: -80px;
    position: absolute;
    bottom: 0;
    right: 10px;
  }

  .inputSearch {
    margin-bottom: 20px;
  }
}
